POSTGRES_HOST=arjuna.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10

EMAIL_SERVICE=gmail
EMAIL_USER=xxx@gmail.com
EMAIL_PASSWORD=

REDIS_HOST=redis-19212.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=19212
REDIS_TTL=

KAKAO_CLIENT_ID=
KAKAO_CALLBACK_URL=http://localhost:3000/api/auth/kakao/callback

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=http://localhost:3000/api/auth/naver/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

IMP_KEY=
IMP_SECRET=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=